# ZYZ-CSharp-Extension

./: Class1.cs  LICENSE  README.md  ZYZ-C#-Extension.csproj  ZYZ-C#-Extension.sln  ZYZ-CSharp-Extension.csproj  ZYZ-CSharp-Extension.sln
.github/workflows/: main.yml
Core/: BitmapUtils.cs  ConvertUtils.cs  GlobalDataTempStore.cs
Encrypt/: EncryptAlgorithm.cs  EncryptException.cs  EncryptExceptionEnums.cs  EncryptMode.cs  EncryptPadding.cs  EncryptUtils.cs  IEncrypt.cs  IEncryptConfig.cs  IMessageDigest.cs  IRSAEncrypt.cs  IRSAEncryptConfig.cs  MessageDigestTypes.cs  MessageDigestUtils.cs
Encrypt/EncryptImpl/: AESEncrypt.cs  DESEncrypt.cs  DESedeEncrypt.cs  RSAEncrypt.cs  SM4Encrypt.cs
Encrypt/MessageDigestImpl/: MD5MessageDigest.cs  SHA256MessageDigest.cs  SM3MessageDigest.cs
Net/Http/: HttpClientExtension.cs  HttpClientWrapper.cs
Net/Http/SSL/: CertSource.cs  DefaultFileCertSource.cs  DefaultRasCertSource.cs
Net/Http/interceptors/: AutoSaveCookieJar.cs  DefaultHeaderInterceptor.cs  DefaultParameterInterceptor.cs  DownloadProgressInterceptor.cs  IHttpInterceptor.cs  InterceptorHandler.cs
ZXingCode/: BarCodeUtils.cs  CharsetChangeUtils.cs  QRCodeUtils.cs
