<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ZYZ_CSharp_Extension</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ZYZ-Labs/ZYZ-CSharp-Extension</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>Copyright (c) ZYZ-Labs 2024.</Copyright>
		<PackageProjectUrl>https://github.com/ZYZ-Labs/ZYZ-CSharp-Extension</PackageProjectUrl>
		<SignAssembly>False</SignAssembly>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
